SERVER_NAME="My Server" # Name that will be shown in the server browser
SERVER_PORT=2456 # UDP start port that the server will listen on
WORLD_NAME="Valheim"	# Name of the world without .db/.fwl file extension
SERVER_PASS="password" # Password for logging into the server - min. 5 characters!
SERVER_PUBLIC=false # 	Whether the server should be listed in the server browser (true) or not (false)
SERVER_ARGS="" # Additional Valheim server CLI arguments
UPDATE_CRON="*/15 * * * *" # Cron schedule for update checks (disabled if set to an empty string or if the legacy UPDATE_INTERVAL is set)
UPDATE_IF_IDLE=true # Only run update check if no players are connected to the server (true or false)
RESTART_CRON="0 5 * * *" # Cron schedule for server restarts (disabled if set to an empty string)
TZ="Europe/Helsinki" # Container time zone
BACKUPS=true # Whether the server should create periodic backups (true or false)
BACKUPS_CRON="0 * * * *" # Cron schedule for world backups (disabled if set to an empty string or if the legacy BACKUPS_INTERVAL is set)
BACKUPS_DIRECTORY="/config/backups" # Path to the backups directory
BACKUPS_MAX_AGE=3	# Age in days after which old backups are flushed
PERMISSIONS_UMASK=022	# Umask to use for backups, config files and directories
STEAMCMD_ARGS="validate"	# Additional steamcmd CLI arguments
VALHEIM_PLUS=false	# Whether ValheimPlus mod should be loaded (config in /config/valheimplus)
SUPERVISOR_HTTP=false	# Turn on supervisor's http server on port :9001
SUPERVISOR_HTTP_USER=admin	# Supervisor http server username
SUPERVISOR_HTTP_PASS="admin_password" # Supervisor http server password. http server will not be started if password is not set!
SERVER_VOLUME="$HOME/.valheim" # Path to server configs
